<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <title>web-setup-cli</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/main.css" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column h-100">
    <header>
  <!-- navigation -->
  <div class="navbar-dark">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Brand</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Documentation</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Page 1</a>
                <a class="dropdown-item" href="#">Page 2</a>
                <a class="dropdown-item" href="#">Page 3</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
    <main>
      <section aria-label="main content">
        <div class="container">
          <h1>Thank you for using web-setup</h1>
          <p>
            This is a very simple cli to setup html, css, and js with jQuery and
            Bootstrap to help coders get started easily.
          </p>
          <p>
            The idea is to just create the folders, download bootstrap and jquery
            and write a simple gulp js that can process the html, css and js at a script command.
          </p>
          <p>
            Dependencies
            <ul>
              <li>
                Bootstrap (for layout)
              </li>
              <li>
                jQuery (not used but included for convenience)
              </li>
            </ul>
          </p>
          <p>
            Do note that this is a very simple web project setup. You may need to use
            a more than just jQuery and Bootstrap to create a webpage.
          </p>
          <p>
            You may fork the project to customize the project based on your need.
            For queries and ideas on how to customize, you can also find me <a href="https://github.com/kenhua-l/web-setup-npm" target="_blank">kenhua-l@github</a>.
          </p>
        </div>
      </section>
    </main>
    <footer class="mt-auto">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p class="py-2 px-3 m-0 text-white">
          &copy; Copyright kenhua-l
        </p>
      </div>
      <div class="col-md-6">
        <ul class="nav justify-content-md-end">
          <li class="nav-item">
            <a href="#" class="nav-link">Facebook</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Github</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Twitter</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
    <script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
  </body>
</html>